{
  "name": "@payw/cau-cafeteria-menus-scraper",
  "version": "2.1.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "",
  "repository": "https://github.com/paywteam/cau-cafeteria-menus-scraper.git",
  "author": "PAYW",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.8.26",
    "pending-xhr-puppeteer": "^2.1.0",
    "puppeteer": "^3.0.2"
  },
  "scripts": {
    "validate-output-directory": "node src/validate-output-directory",
    "copy-types": "node ./src/copy-types.js",
    "build": "npm run validate-output-directory && terser src/index.js -o dist/index.js && npm run copy-types",
    "test": "node test.js"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/puppeteer": "^2.0.1",
    "terser": "^4.6.13"
  },
  "files": [
    "dist/"
  ]
}
